# docker variables
docker:
  log_max_file: "5"
  log_max_size: 100m
  registry_mirror: https://hub.hamdocker.ir

docker_data_root: /data/docker_data
registry_data_root: /data/registry
registry_port: 5000
registry_user: user
registry_pass: password
registry_host: _
registry_url: localhost